# qklipto

./: .gitignore  ALTERNATIVES_ANALYSIS.md  CreateQkliptoProject.ps1  EXECUTION_GUIDE.md  EXECUTION_GUIDE_PHASE3.md  LaunchCliptoWithSync.bat  Phase0.1_DataDiscovery.ps1  Phase0.2_DownloadInstaller.ps1  Phase1.2_AirGapFirewall.ps1  Phase1.3_BackupAutomation.ps1  Phase2.1_ExtractSource.ps1  Phase2.2_AnalyzeSource.ps1  README.md  SETUP_GITHUB.ps1  ZEN-004_session_transcript.md  clipto-7.2.17_HASH_REPORT.txt  hybrid_architecture_spec.md  project.json  sample-clipto-export.json  test.ps1
android-source-zip/clipto-android-main/: ZEN-002_session_transcript.md  build.gradle
android-source-zip/clipto-android-main/app/: build.gradle  google-services.json
android-source-zip/clipto-android-main/app/src/androidTest/: AndroidManifest.xml
android-source-zip/clipto-android-main/app/src/main/: AndroidManifest.xml
android-source-zip/clipto-android-main/app/src/main/java/clipto/: App.kt  AppContainer.kt  AppContainerViewModel.kt  AppContext.kt  AppGlideModule.kt  AppLinkPreviewManager.kt  AppLockManager.kt  AppUtils.kt  PermissionsManager.kt
android-source-zip/clipto-android-main/app/src/main/play/: contact-email.txt  contact-phone.txt  contact-website.txt
android-source-zip/clipto-android-main/app/src/main/res/color/: color_button_accent.xml  color_button_toggle.xml  color_button_toggle_background.xml  color_chip_checkable.xml  color_dynamic_field_background.xml  color_positive_negative.xml  color_primary_accent.xml  color_separator.xml  color_slider_enabled_disabled.xml  color_theme_accent.xml  color_theme_black_primary.xml  color_theme_black_secondary.xml  color_theme_dark_primary.xml  color_theme_dark_secondary.xml  color_theme_green_primary.xml  color_theme_green_secondary.xml  color_theme_pink_primary.xml  color_theme_pink_secondary.xml  color_theme_sepia_secondary.xml
android-source-zip/clipto-android-main/app/src/main/res/drawable/: account_authorized.xml  account_background.xml  account_not_authorized.xml  action_adb.xml  action_arrow_back.xml  action_check.xml  action_clear.xml  action_copy.xml  action_drag.xml  action_filter.xml  action_filter_alt.xml  action_paste.xml  action_resize.xml  action_restore.xml  action_save_selectable.xml  activity_splash_launcher.xml  app_icon.xml  attachment_download.xml  attachment_error.xml  attachment_small.xml  attachment_upload.xml  bg_abbreviation.xml  bg_add_tags_field.xml  bg_attachment_custom.xml  bg_border_rounded_md.xml  bg_border_rounded_selectable_md.xml  bg_border_rounded_selectable_sm.xml  bg_border_rounded_sm.xml  bg_bottom_sheet.xml  bg_bottom_sheet_rounded.xml  bg_chip_checkable.xml  bg_chip_public_link.xml  bg_clip_attrs.xml  bg_clip_info.xml  bg_clip_info_background.xml  bg_counter.xml  bg_dialog.xml  bg_file_preview.xml  bg_file_preview_error.xml  bg_file_preview_transparent.xml  (+253 more)
android-source-zip/clipto-android-main/app/src/main/res/drawable-v23/: bg_bottom_sheet_rounded.xml
android-source-zip/clipto-android-main/app/src/main/res/drawable-v26/: activity_splash_launcher.xml
android-source-zip/clipto-android-main/app/src/main/res/layout/: activity_empty.xml  activity_lock.xml  activity_navigation.xml  activity_preview_image.xml  activity_preview_video.xml  block_about.xml  block_account.xml  block_account_info.xml  block_advanced_filter_tags.xml  block_advanced_filter_where_title.xml  block_attr_horizontal.xml  block_attr_icon.xml  block_attributed_object_abbreviation.xml  block_attributed_object_add_tag.xml  block_attributed_object_description.xml  block_attributed_object_tags.xml  block_attributed_object_title.xml  block_button_outlined.xml  block_button_primary.xml  block_button_text.xml  block_buttons_two.xml  block_checkable_option.xml  block_chip.xml  block_chips_flow.xml  block_chips_row.xml  block_clip_details_attachments.xml  block_clip_details_dynamic_field.xml  block_clip_details_dynamic_value.xml  block_clip_details_general_attrs.xml  block_clip_details_general_export.xml  block_clip_details_general_fast_actions.xml  block_clip_details_general_public_link.xml  block_clip_details_general_toolbar.xml  block_clip_details_text.xml  block_color_wheel.xml  block_copied_link.xml  block_description.xml  block_description_secondary.xml  block_dialog.xml  block_dialog_select_date.xml  (+139 more)
android-source-zip/clipto-android-main/app/src/main/res/navigation/: nav_main.xml
android-source-zip/clipto-android-main/app/src/main/res/values-ar/: strings.xml
android-source-zip/clipto-android-main/app/src/main/res/values-be/: strings.xml
android-source-zip/clipto-android-main/app/src/main/res/values-bg/: strings.xml
android-source-zip/clipto-android-main/app/src/main/res/values-bn/: strings.xml
android-source-zip/clipto-android-main/app/src/main/res/values-ca/: strings.xml
android-source-zip/clipto-android-main/app/src/main/res/values-cs/: strings.xml
android-source-zip/clipto-android-main/app/src/main/res/values-da/: strings.xml
android-source-zip/clipto-android-main/app/src/main/res/values-de/: strings.xml
android-source-zip/clipto-android-main/app/src/main/res/values-el/: strings.xml
android-source-zip/clipto-android-main/app/src/main/res/values-es/: strings.xml
android-source-zip/clipto-android-main/app/src/main/res/values-es-rUS/: strings.xml
android-source-zip/clipto-android-main/app/src/main/res/values-et/: strings.xml
android-source-zip/clipto-android-main/app/src/main/res/values-fil/: strings.xml
android-source-zip/clipto-android-main/app/src/main/res/values-fr/: strings.xml
android-source-zip/clipto-android-main/common-presentation/: build.gradle
android-source-zip/clipto-android-main/common-presentation/src/androidTest/: AndroidManifest.xml
android-source-zip/clipto-android-main/common-presentation/src/main/: AndroidManifest.xml
android-source-zip/clipto-android-main/gradle/: aar.gradle  apk.gradle  gae.gradle  jar.gradle  libraries.gradle
android-source-zip/clipto-android-main/gradle/wrapper/: gradle-wrapper.properties
(+1172 files in other folders)
