apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId 'com.wb.clipboard'
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName '1.0'
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}
// Disabled: apply from: '../gradle/apk.gradle'
apply from: 'config.gradle'
apply from: '../gradle/libraries.gradle'


dependencies {
    // Preview -> Video
    implementation 'com.google.android.exoplayer:exoplayer:2.16.0'
    implementation 'com.google.android.exoplayer:extension-cast:2.16.0'
    implementation 'com.github.evgenyneu:js-evaluator-for-android:v5.0.0'

    // Preview -> Image
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    // Preview -> Link
    implementation 'org.jsoup:jsoup:1.13.1'

    // Auth
    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha03'
    implementation 'com.facebook.android:facebook-login:9.1.0'
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    // Billing
    implementation 'com.android.billingclient:billing:4.0.0'
    implementation 'com.google.zxing:core:3.3.3'

    // ML Kit
    implementation 'io.github.g00fy2.quickie:quickie-bundled:1.2.4'
    implementation 'com.google.mlkit:language-id:17.0.1'

    // Firebase
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-dynamic-links:21.0.0'
    implementation 'com.google.firebase:firebase-functions:20.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-config:21.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.5'
    implementation 'com.google.firebase:firebase-analytics:20.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'

    // Common
    implementation 'com.github.sephiroth74:android-target-tooltip:v2.0.4'
    implementation 'com.github.sephiroth74:AndroidUIGestureRecognizer:v1.2.7'
    implementation 'me.zhanghai.android.fastscroll:library:1.1.7'

    implementation libpacks.android_markwon
    implementation libpacks.android_objectbox
    implementation libpacks.android_arch_work
    implementation project(':common-presentation')

    implementation "androidx.emoji:emoji:1.1.0"
    implementation "androidx.fragment:fragment:1.3.6"
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
}

android {
    buildFeatures {
        viewBinding true
    }
    buildTypes.all { buildType ->
        buildConfigField 'String', 'kitLink',            '"https://clipto.pro/#/kit"'
        buildConfigField 'String', 'referralLink',       '"https://clipto.pro/#"'
        buildConfigField 'String', 'appSiteLink',        '"https://clipto.pro/#/editor"'
        buildConfigField 'String', 'appDownloadLink',    '"https://clipto.pro/#/download"'
        buildConfigField 'String', 'supportProductLink', '"https://clipto.pro/#/pricing"'
        buildConfigField 'String', 'appAuthLink',        '"https://clipto.pro/#/__auth_m"'
        buildConfigField 'String', 'privacyPolicyUrl',   '"https://clipto.pro/#/policy"'
        buildConfigField 'String', 'tosUrl',             '"https://clipto.pro/#/terms"'
        buildConfigField 'String', 'dynamicLink',        '"https://clipto.page.link"'
        buildConfigField 'int',    'pinCodeLength',      '4'
    }
    bundle {
        language {
            enableSplit = false
        }
    }
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

dependencies {
    implementation 'com.google.dagger:hilt-android:2.38.1'
    kapt 'com.google.dagger:hilt-compiler:2.38.1'
}

