apply from: './gradle/libraries.gradle'

buildscript {
    ext {
        hiltVersion = '2.38.1'
        gitPluginVersion = '2.0.0'
        kotlinPluginVersion = '1.6.10'
        objectboxPluginVersion = '2.9.1'
        androidToolsPluginVersion = '7.0.4'
        googleServicesPluginVersion = '4.3.10'
        googlePlayPublisherPluginVersion = '2.6.2'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter() // Re-enabled for old deps
    }
    dependencies {
        classpath "com.github.triplet.gradle:play-publisher:${googlePlayPublisherPluginVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinPluginVersion"
        classpath "io.objectbox:objectbox-gradle-plugin:${objectboxPluginVersion}"
        classpath "com.google.gms:google-services:${googleServicesPluginVersion}"
        classpath "com.android.tools.build:gradle:${androidToolsPluginVersion}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${hiltVersion}"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        // classpath 'com.google.firebase:firebase-plugins:2.0.0' // Likely unnecessary with new tools
        classpath "org.ajoberstar:grgit:${gitPluginVersion}"
        classpath 'com.akaita.android:easylauncher:1.3.1'
        // classpath('net.sf.proguard:proguard-gradle:6.0.3') { force = true } // Use R8 instead
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    task allDeps(type: DependencyReportTask) {}
}

task clean(type: Delete, group: 'build') {
    delete rootProject.buildDir
}
