apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    jcenter()
}

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

apply from: '../gradle/libraries.gradle'
// apply from: '../gradle/aar.gradle'

dependencies {
    api 'com.github.simonebortolin:FlowLayoutManager:1.8.0'
    api 'it.xabaras.android:recyclerview-swipedecorator:1.4' // 1.4 is stable
    api 'com.github.grzegorzojdana:SpacingItemDecoration:1.1.0'
    api 'com.andkulikov:transitionseverywhere:2.1.0'
    api libpacks.java_utils
    api libpacks.java_rxjava
    api libpacks.android_rxjava
    api libpacks.android_support
    api libpacks.android_arch_components

    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
}
